{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VetClinicDb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedData": {
    "AdminEmail": "See User Secrets",
    "AdminPassword": "See User Secrets"
  }
}